<!Doctype html>
<html lang="en">
  <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playbeat</title>
    <style>
       .nav{
         background: linear-gradient(red, #960012);
       }
       nav > h4{
         text-shadow: green 4vw;
       }
      #shadow{
        text-shadow: green 4vw inset
      }
      .bar{
        width: 80vw;
        height: 100%;
        transform: translateX(-150px);
        transition: 1s;
        opacity: 0;
        position: absolute;
        background: linear-gradient(red, #960012);
        background-position: cover;
      }
      ul{
        height: 100vw;
      }
      ul > li{
        list-style: none;
        color: white;
        font-weight: bold;
        margin: 6vw;
        border-bottom: solid 1px yellow;
      }
      li > a{
        text-decoration: none;
        color: white;
      }
      .show{
        transform: translateX(0);
        opacity: 1;
      }
      #social > a{
        text-decoration: none;
        color: white;
        
        
      }
      .mybar{
        background-color: #960012;
      }
      .mybar > a{
        color: white;
        text-decoration: none;
        padding: 2vw;
        border: solid 1px white;
        margin: 3vw;
        border-radius: 10%;
        font-weight: bold;
        
      }
      .music{
        background: linear-gradient(red, #960012);
        padding: 2vw;
        width: 100%;
        height: 35vw;
      }
      .music > a{
        text-decoration: none;
        margin-top: 3vw;
      }
      .music > img{
        width: 30vw;
        height: 30vw;
        border-radius: 10%;
        margin-right: 2vw;
      }
      .music > #hot{
        height: 6vw;
        width: 27vw;
        position: relative;
        top: 25vw;
        right: -1vw;
      }
      .btn{
        color: white;
        background-color: #960012;
        padding: 2vw;
      }
      #footer{
        color: orange;
      }
      @media all and (min-width: 960px){
         .music > img{
           height: 25vw;
           width: 25vw;
         }
         .music > #hot{
           width: 18vw;
           height: 5vw;
           top: 22vw;
         }
         .music{
           padding: 1vw;
           height: 28vw;
         }
         .music > a{
           margin-top: 10vw;
           text-decoration: none;
         }
      }
      #flex > h3{
        margin-left: 4vw;
        margin-right: 4vw;
        font-weight: bold;
      }
      .link > a{
        text-decoration: none;
        color: white;
        margin-left: 4vw;
      }
        .sect > a{
        text-decoration: none;
        color: white;
        margin-right: 10vw;
        
      }
      #media > a{
        text-decoration: none;
        color: red;
        text-align: center;
        font-size: 14px;
        
      }
    </style>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
      <div style="background-color: #960012" class="h-100 bar">
        <i onclick="Close()" style="position: relative; left: 60vw; background-color: #442200; color: yellow" class="mt-5 rounded fs-1 p-3 fa fa-close mb-0"></i>
       <ul class="mt-0">
          <li><a href="/video">VIDEO</a></li>
          <li><a href="/music">MUSIC</a></li>
           <li><a href="/movie">MOVIE</a></li>
          <li><a href="/albums">ALBUMS</a></li>
          <li><a href="/tv">TV SERIES</a></li>
          <li><a href="/news">NEWS</a></li>
        </ul>
        <div id="social" class="text-center text-danger">
          <a href="/facebook">Facebook</a>
          <a href="/twitter">twitter</a>
          <a href="/instagram">instagram</a>
          <a href="/youtube">youtube</a>
          <a href="/whatsapp">whatsapp</a>
        </div>
      </div>
       <nav class="mb-0 fixed-top p-3 nav">
       <div class="d-flex justify-content-between container-fluid">
        <i onclick="Show()" class="text-light fs-1 fa fa-bars"></i>
        <h4 id="shadow" class="fw-bold text-success">NAIJABEAT.COM</h4>
        <i class="fs-1 text-light fa fa-search"></i>
        </div>
      </nav><br>
    <nav class="d-flex justify-content-center text-center mt-5 p-2 nav mybar">
       <a href="/hone">HOME</a>
       <a href="music">MUSIC</a>
       <a href="video">VIDEO</a>
       <a href="news">NEWS</a>
    </nav>
    <div style="width: 96%; background-color: #960012" class="rounded mt-5 text-center text-light container p-1 ">
      <h6 class="mt-1 fw-bold"><i class="rounded-pill bg-light p-1 text-dark fa fa-send"></i> JOIN OUR WHATSAPP GROUP </h6>
    </div>
        <div style="width: 70%; background-color: #960012" class="rounded mt-5 text-center text-light container">
         <h5 class="p-1 mt-1">HOTTEST SONGS</h5>
    </div>
      <div class="">
       {% for music in data%}
        <div class="mt-1 rounded container-fluid music d-flex justify-content-between">
          <img src="{{ music.image.url }}"/>
          <a href="music/{{music.id}}"><span style="font-size: 16px" class="mt-3 text-light">Download mp3: {{music.title}}</span>
          </a>
          <b id="hot" style="background-color: yellow; color: white" class="">hot🔥</b>
           
        </div>
        {% endfor %}
      </div>
      
    <div class="mt-4">
      <a style="width: 20vw; position: relative; left: 80vw" class="rounded btn btn-danger text-light p-2 fw-bold" href="/next">Next</a>
    </div><br>
    <script>
    var x = document.querySelector(".bar");
    var body = document.querySelector(".nav") 
        function Show(){
          x.classList.add("show");
          body.style.opacity = '0.2';
        }
        function Close(){
          x.classList.remove("show");
          body.style.opacity = '1';
        }
    </script>
    <script>
    </script>
    <footer>
      <div style="display: block; background-color: #960012" class="d-block container-fluid">
        <br><br>
        <div class="">
          <form class="d-flex justify-content-between" method="post" action="music_data">
            <input placeholder="Search NAIJABEAT" class="rounded p-1" style="border: solid 2px orange" type="search" name="music" />
            <input class="fw-bold rounded" style="color: white; background-color: orange; width: 18vw; border: solid 2px white" type="submit" value="Go"/>
          </form>
        </div>
        <div id="flex" style="color: orange" class="fw-bold d-flex mt-3 justify-content-between">
          <h3>Pages</h3>
          <h3>Sections</h3>
        </div>
        <div class="d-flex justify-content-between">
          <div class="link">
            <a href="about">About Us</a><br>
            <a href="contact">Contact Us</a><br>
            <a href="advertise">Advertise</a><br>
            <a href="private">Private Policy</a><br>
            <a href="promote">Promotr Songs</a><br>
            <a href="dcm">DMCA</a><br>
          </div>
          <div class="sect">
            <a href="gist">Gist</a><br>
            <a href="music">Music</a><br>
            <a href="video">Videos</a><br>
            <a href="movie">Movies</a><br>
            <a href="tv">Tv Series</a><br>
            <a href="album">Album</a>
          </div>
        </div>
        <hr style="" class="p-1 text-light"/>
        <div id="media" class="fw-bold text-center text-light d-flex justify-content-between">
          <a href="facebook">Facebook</a>
          <a href="twitter">twitter</a>
          <a href="instagram">Instagram</a>
          <a href="youtube">YouTube</a>
          <a href="whatsapp">whatsapp</a>
        </div>
        <p class="mt-3 fw-bold text-center text-light">copyright © 2022 CyberGold 🖥</p>
      </div>
    </footer>
  </body>
</html>