<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       nav > *{
         padding: 3vw;
         margin: 2vw;
       }
       .html{
         background-color: black;
         color: white;
         display: block;
         padding: 5vw;
         height: 80vh;
       }
       .html > h2{
         
         text-align: center;
         
       }
       #h1{
         font-size: 15vw;
         margin-top: 15vw;
       }
       nav{
         background-color: white;
       }
       #htm{
         background-color: white;
         height: 30vh;
         text-align: center;
         margin-top: 25vw;
       }
      #h{
         background-color: white;
         height: 30vh;
         text-align: center;
       }
       #html-code::after{
         content: '<h1> Hello World </h1>';
       }
       #html-code{
         height: 30vh;
         width: 100vw;
       }
       @media all and (min-width: 960px){
         #system-view{
           margin-top: -3vw;
           border: none;
         }
         .html{
           position: relative;
           top: 12vw;
           height: 40vh;
         }
         #h1{
           font-size: 8vw;
         }
         #search{
           width: 50vw;
         }
         #btn{
           width: 22vw;
         }
       }
    </style>
  </head>
  <body>
     <nav class="mb-5 d-flex justify-content-between fixed-top nav">
       <div id="system-view" style="color: green; font-size: 8vw; font-family: cursive" class="mb-4 fw-bold">
         codeFun
       </div>
       <span></span>
       <span></span>
       <span></span>
       <div>
       <a style="width: 22vw" class="rounded-pill p-3 fw-bold btn btn-success" href="sign-in">Log in</a>
       </div>
     </nav>
     <div class="html">
       <br>
       <h1 id="h1" class="text-light text-center">Learn to Code </h1>
       <h3 style="color: orange" class="text-center">with the world largest community.</h3><br><br>
       <form class="d-flex justify-content-center text-center">
         <input id="search" style="border: none" type="search" class="text-success fw-bold rounded-pill p-3" placeholder="search our tutorial e.g html, css"/>
         <button class="p-4 rounded-pill btn btn-success"><i class="fa fa-search fs-1 text-light"></i></button>
       </form>
     </div>
     <div id="htm" class="text-center justify-content-center">
       <h1 style="font-size: 12vw" class="mt-5 fw-bold text-center justify-content-center">HTML</h1>
       <h6 class="fs-1 text-center">Complete HTML tutorials</h6>
       <a id="btn" class="fs-2 rounded-pill btn btn-success p-3" href="/code/html">Learn HTML</a>
     </div>
       <div style="background-color: pink" id="h" class="mb-0 text-center justify-content-center">
       <br>
       <h1 style="font-size: 12vw" class="fw-bold text-center justify-content-center mt-2">CSS</h1>
       <h6 class="fs-1 text-center">Complete CSS tutorials</h6>
       <a id="btn" class="fs-2 rounded-pill btn btn-danger p-3" href="/code/css">Learn CSS</a>
     </div>
         <div style="background-color: lightgrey" id="h" class="text-center justify-content-center">
        
       <h1 style="font-size: 12vw" class="fw-bold text-center justify-content-center">JavaScript</h1>
       <h6 class="fs-1 text-center">Complete JavaScript tutorials</h6>
       <a id="btn" class="fs-2 rounded-pill btn btn-secondary p-3" href="/code/js">Learn Js</a>
     </div>
         <div style="background-color: white" id="h" class="mb-0 text-center justify-content-center">
       <br>
       <h1 style="font-size: 12vw" class="fw-bold text-center justify-content-center mt-2">Python</h1>
       <h6 class="fs-1 text-center">Complete Python tutorials</h6>
       <a id="btn" class="fs-2 rounded-pill btn btn-primary p-3" href="/code/python">Learn python</a>
     </div>
      <script>
      setInterval(()=>{
         setTimeout(()=>{
           document.getElementById("system-view").style.color = "green";
         }, 1000);
         setTimeout(()=>{
           document.getElementById("system-view").style.color = "red";
         }, 2500)
      }, 1000)
      </script>
  </body>
</html>