<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .bar{
        background-color: white;
      }
      .bar > div{
        margin-top: 4vw;
      }
      #paragraph{
        margin-top: 10vw;
      }
      .bar > h1{
        color: green;
        font-family: cursive;
        font-weight: bold;
      }
      #element{
        margin-top: 6vw;
      }
      #login{
        width: 22vw;
      }
      #mybar{
        background-color: green;
        color: white;
        position: fixed;
        top: 38vw;
        width: 60vw;
        height: 100vh;
        transition: 2s;
        transform: translateX(-150px);
        opacity: 0;
        overflow: scroll;
        overflow-y: auto;
      }
      #mybar > *{
        overflow: scroll;
        overflow-x: auto;
        overflow-y:auto;
      }
      .show{
        transform: translateX(0);
        opacity: 1;
      }
      .ul > li{
        text-decoration: none;
        padding: 3vw;
        list-style: none;
      }
      .ul{
        padding: 0;
        margin: 0;
      }
      textarea{
        margin: 0;
        padding: 0;
        color: red;
        background-color: black;
        width: 100%;
        height: 50vw;
      }
      textarea > *{
        padding: 0;
        margin: 0;
      }
      li > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      li >a:hover{
        margin-left: 2vw;
      }
      .content{
        margin-top: 40vw;
      }
      body{
        font-size: 16px;
      }
      #btn-close{
        position: fixed;
        left: 45vw;
        margin-top: 5vw;
      }
      @media all and (min-width: 960px){
        .bar > div{
          margin-top: 2vw;
        }
        #btn-close{
          left: 40vw;
          margin-top: 7vw;
        }
        textarea{
          height: 40vw;
        }
        #login{
          width: 17vw;
        }
        #html-attr{
          margin-top: 22vw;
        }
        #mybar{
          top: 14vw;
          width: 50%;
        }
        .content{
          margin-top: 15vw;
        }
      }
    </style>
  </head>
  <body>
       <div class="mybar bg-success" id="mybar">
            <i id="btn-close" onclick="Close()" class="fa fa-close fs-1 p-4 bg-danger text-light fixed-end"></i>
      {% block menu %} {% endblock %}
    </div>
    <div class="bg-light fixed-top">
    <nav class="bar m-2 mt-1 d-flex justify-content-between">
      <h1 id="color" style="color: green" class="">codeFun</h1>
      <div>
      <a id="login" class="btn btn-success rounded-pill fw-bold" href="/login">Log in</a>
      </div>
      </nav>
      <div class="justify-content-between d-flex p-4 text-light bg-success">
        <div class="justify-content-between d-flex">
          <i style="font-size: 8vw" onclick="Show()" class="p-2 fa fa-bars"></i>
          <a style="text-decoration: none; color: white" href="/code"><i style="font-size: 8vw" class="p-2 fa fa-home"></i></a>
        </div>
        <i style="font-size: 8vw" class="p-2 fa fa-search"></i>
      </div>
    </div>
    <div class="content">
      {% block content %}
      
      {% endblock %}
    </div>
    <script>
   let x = document.getElementById("color");
      setInterval(()=>{
        let y = x.style.color === "green" ? x.style.color = "red" : x.style.color = "green";
      }, 1000)
    </script>
    <script>
      let y = document.querySelector("#mybar");
    function Show(){
      y.style.opacity = '1';
      y.style.transform = "translateX(0)";
    }
    function Close(){
      y.style.opacity = '0';
      y.style.transform = "translateX(-150px)";
    }
    </script>
    
  </body>
</html>